is_electron_build = true
use_jumbo_build = true
root_extra_deps = [ "//electron" ]

# Registry of NMVs --> https://github.com/nodejs/node/blob/master/doc/abi_version_registry.json
node_module_version = 73

v8_promise_internal_field_count = 1
v8_typed_array_max_size_in_heap = 0
v8_embedder_string = "-electron.0"

# TODO: this breaks mksnapshot
v8_enable_snapshot_native_code_counters = false

enable_cdm_host_verification = false
proprietary_codecs = true
ffmpeg_branding = "Chrome"

enable_basic_printing = true
angle_enable_vulkan_validation_layers = false

is_cfi = false

clang_use_chrome_plugins = false
use_lld = true
is_clang=true
enable_nacl = false
treat_warnings_as_errors = false
enable_dav1d_decoder=false
fatal_linker_warnings=false
